@charset"UTF-8";
*{ box-sizing: border-box;
   margin: 0px;
   padding: 0px;
}
body{
	background-color:#ededed; /*#fcfcfc;/* #f7f5f5; bodyの背景、全てのページの背景色にする*/
}
h1.titles{
	font-size:40px;
	text-align:center;
	background-color:#FFFF00;
}
/*メニューバー*/
ul.menu{
	background:#2a9eeb; /*#00FFFF;←水色*/
	padding: 0;
	text-align:center;
	box-shadow: 0px 8px 5px -5px rgba(0,0,0,0.5);/*影をつけた、千歳台の奴も影をつける*/
}
ul.menu li{
	display:inline-block;
	
}

ul.menu li a{
	display: block;
	padding: 20px 80px 10px;
	color: #000080;
	font-size: 14px;
	text-decoration: none;
}
ul.menu li a:hover{
	padding-bottom: 4px;
	border-bottom: 6px solid #FFFF00;
}
ul.menu li a img{
	display:block;
	margin: 0 auto 1em;
}
/*スライダー*/
/*仮追加*/
.slider{
    margin: 30px auto;/*配置位置*/
    width:90%;
    /*width:80%;/*ここで大きさを調整する*/
}
.slider img{
  /* height: 500px;*/
   height: auto;
    width 500px;
   /*width: 100%;*/
}
/*slick setting*/
.slick-prev:before,
.slick-next:before {
    color: #000;
}
/*店舗情報*/
#content2{
	width:90%;
	padding-top:20px;
	padding-bottom:40px;
	margin: 40px auto 0;
	border: 1px dashed #ccc;
	text-align: center;
}
#content2 h1{
}
#content2 h2{
background: linear-gradient(transparent 70%, #ff7f7f 0%);
}
.store{
	display:flex;
	margin-top:100px;
	justify-content: space-around;
}
.storecontent img{
	width:300px;
	height:300px;
}

