@charset"UTF-8";
*{ box-sizing: border-box;
   margin: 0px;
   padding: 0px;
}
body{
	background-color:#ededed; /*#fcfcfc;/* #f7f5f5; bodyの背景、全てのページの背景色にする*/
}
h1.titles{
	font-size:40px;
	text-align:center;
	background-color:#FFFF00;
}
/*メニューバー*/
ul.menu{
	background:#2a9eeb; /*#00FFFF;←水色*/
	padding: 0;
	text-align:center;
	box-shadow: 0px 8px 5px -5px rgba(0,0,0,0.5);/*影をつけた、千歳台の奴も影をつける*/
}
ul.menu li{
	display:inline-block;
	
}

ul.menu li a{
	display: block;
	padding: 20px 80px 10px;
	color: #000080;
	font-size: 14px;
	text-decoration: none;
}
ul.menu li a:hover{
	padding-bottom: 4px;
	border-bottom: 6px solid #FFFF00;
}
ul.menu li a img{
	display:block;
	margin: 0 auto 1em;
}
/*スライダー*/
/*仮追加*/
.slider{
    margin: 30px auto;/*配置位置*/
    width:90%;
    /*width:80%;/*ここで大きさを調整する*/
}
.slider img{
  /* height: 500px;*/
   height: auto;
    width 500px;
   /*width: 100%;*/
}
/*slick setting*/
.slick-prev:before,
.slick-next:before {
    color: #000;
}
.tokuhos{
	text-align:center;
}
h1.tokuho{
	text-align:center;
	display :inline-block;
	padding: 1em;
        margin: 2em auto;
        color: #FFFF00;
        background: #2a9eeb;
        border-bottom: solid 5px #FFFF00;;
        border-radius: 10px;
       box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
}
/*店舗情報*/
#content2{
	background:#fff;
	width:90%;
	padding-top:30px;
	padding-bottom:40px;
	margin: 40px auto 0;
	text-align: center;
}
#content2 h1{
}

#content2 h2{
display: inline-block;/*文字に合わせた横線の幅にする*/
background: linear-gradient(transparent 70%, #FFFF00 0%);
}
#content2 h2.subtitle{
	font-size:30px;
	background:none;
}
#content2 h3{
display: inline-block;/*文字に合わせた横線の幅にする*/
background: linear-gradient(transparent 70%, #FFFF00 0%);
}
#content2 p{
	margin:20px;
	font-weight:bold;
}
.store{
	display:flex;
	margin-top:100px;
	justify-content: space-around;
}
.storecontent img{
	width:300px;
	height:250px;
}
span.pic{
	background: linear-gradient(transparent 70%, #FFFF66 0%);
}
span.pic1{
        background: linear-gradient(transparent 70%, #FFFF66 0%);
}
/*サービス情報*/
#content3{
	background:#fff;
        width:95%;
        padding-top:30px;
        padding-bottom:40px;
        margin: 40px auto 0;
        text-align: center;
}
h1.servicetitle{
	 display: inline-block;
	 background: linear-gradient(transparent 70%, #FFFF66 0%);
}
h2.title {
	 margin:30px;
	 display: inline-block;
	 background: linear-gradient(transparent 70%, #FFFF66 0%);
}

.service{
	display:flex;
	justify-content:space-around;
	margin-top:50px;
}
.servicecontent{
	 
}

.service1{
        display:flex;
        justify-content:space-around;
	margin-top:50px;
}
.servicecontent p{
	font-weight:bold;
}
#content4{
	 background:#CCFFFF;
        width:100%;
        padding-top:30px;
        padding-bottom:40px;
        margin: 40px auto 0;
        text-align: center;
}
.map{
	background:#CCFFFF;
        width:90%;
        padding-top:30px;
        padding-bottom:40px;
        margin: 40px auto 0;
        text-align: center;
}
.mapall{ 
	display:flex;
        justify-content:space-around;
        margin-top:50px;	
}
.mapcontent h2{
	margin-top:22px;
}
.mapcontent ul{
	list-style: none;
}
.mapcontent ul li.first{
	font-size:30px;
}
.mapcontent ul li{
	margin-top:30px;
	font-weight:bold;
	font-size:22px;
}
